{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "customVisionApi": "https://fsihackcogsvcpred.cognitiveservices.azure.com/customvision/v3.0/Prediction/00efc47c-9c30-4d92-a21d-2caac17b8eba/classify/iterations/latest/url/",
  "customVisionKey": "47ec1898eaa94f03a07e32e234ad954f",
  "blobUrl": "https://fsihackstor.blob.core.windows.net/images/",
  "blobToken": "?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-09-03T03:53:52Z&st=2021-09-02T19:53:52Z&spr=https&sig=9F0QsbOkRNhh%2FnJzXI%2BnEbQPUUtsr9XQbZvxKlpOcpI%3D",
  "cosmosConnString": "AccountEndpoint=https://fsihackcosmos.documents.azure.com:443/;AccountKey=nkbdWrVQmNxB0ynRuVCoOdOYwgucO9t89rtNXE15gG569obeNgmBb0awGm1EiOlHZ7vNIw5S0Ts9SyM7gz2qWQ==;",
  "cosmosDb": "fsihack",
  "storageAccount": "DefaultEndpointsProtocol=https;AccountName=fsihackstor;AccountKey=wCqZ4IIQICXPlxlwf/JS4lEpRZNlqgpU4b+p5zjNUH6Rt9zc72okX9J8FJQ1qkNTR0iVb8UR5eL6jFpN1tdXuw==;EndpointSuffix=core.windows.net",
  "claimsContainer": "claims",
  "cosmosDlContainer": "drivinglicense",
  "cosmosInsContainer": "insurance",
  "cosmosSeContainer": "serviceestimates",
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "claimsbot"
  },
  "MicrosoftAppId": "",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"fsihackbot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"9c1bf73d-cfe5-4113-bc28-5f637bb222ad\",\n  \"resourceGroup\": \"fsihack\",\n  \"botName\": \"fsihackbot\",\n  \"hostname\": \"fsihackbot\",\n  \"luisResource\": \"fsihackbot-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"ae2990d46273485a9397377435e00a84\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"70c8f308f74342a09d03256975cdabc6\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"80a3954f-ff49-40b3-928b-ed4276573bc9\",\n    \"MicrosoftAppPassword\": \"q0IXmG_hL~P3W.s_s92bE9M~7.2Qd4KvzB\"\n  }\n}",
      "name": "fsihack",
      "type": "azurePublish",
      "lastPublished": "2021-11-02T21:12:05.817Z"
    },
    {
      "name": "od478734bot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"od478734bot\",\"environment\":\"composer\",\"tenantId\":\"0b9d902d-e3c1-48f1-8979-365832b339dd\",\"hostname\":\"od478734webapp\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"FSIUC3-478734\",\"botName\":\"od478734bot\",\"subscriptionId\":\"a96b8f1a-f683-4f26-918c-f083e93873fc\",\"region\":\"eastus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"od478734lpcs\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"3c147449-4769-451d-9700-fb7cfdc7f777\",\"connectionString\":\"InstrumentationKey=3c147449-4769-451d-9700-fb7cfdc7f777;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"\",\"containerId\":\"\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"ff9041b756414e3dbc6e600644171e7b\",\"authoringEndpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"endpointKey\":\"f63676377ffb410ba2381ae7c50141c4\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"a16e0d41-1743-4d9f-9c12-ae34ee7d6281\",\"MicrosoftAppPassword\":\"cvJ7Q~o-46FnJynOdqiTDWzaf8WchbO-nERb_\",\"publishTargets\":[{\"name\":\"od478734bot\",\"type\":\"azurePublish\",\"configuration\":\"{\\\"name\\\":\\\"od478734bot\\\",\\\"environment\\\":\\\"composer\\\",\\\"tenantId\\\":\\\"0b9d902d-e3c1-48f1-8979-365832b339dd\\\",\\\"hostname\\\":\\\"od478734webapi\\\",\\\"runtimeIdentifier\\\":\\\"win-x64\\\",\\\"resourceGroup\\\":\\\"FSIUC3-478734\\\",\\\"botName\\\":\\\"od478734bot\\\",\\\"subscriptionId\\\":\\\"a96b8f1a-f683-4f26-918c-f083e93873fc\\\",\\\"region\\\":\\\"eastus\\\",\\\"appServiceOperatingSystem\\\":\\\"windows\\\",\\\"scmHostDomain\\\":\\\"\\\",\\\"luisResource\\\":\\\"od478734lpcs\\\",\\\"settings\\\":{\\\"applicationInsights\\\":{\\\"InstrumentationKey\\\":\\\"3c147449-4769-451d-9700-fb7cfdc7f777\\\",\\\"connectionString\\\":\\\"InstrumentationKey=3c147449-4769-451d-9700-fb7cfdc7f777;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/\\\"},\\\"cosmosDb\\\":{\\\"cosmosDBEndpoint\\\":\\\"\\\",\\\"authKey\\\":\\\"\\\",\\\"databaseId\\\":\\\"\\\",\\\"containerId\\\":\\\"\\\"},\\\"blobStorage\\\":{\\\"connectionString\\\":\\\"\\\",\\\"container\\\":\\\"\\\"},\\\"luis\\\":{\\\"authoringKey\\\":\\\"ff9041b756414e3dbc6e600644171e7b\\\",\\\"authoringEndpoint\\\":\\\"https://westus.api.cognitive.microsoft.com/\\\",\\\"endpointKey\\\":\\\"f63676377ffb410ba2381ae7c50141c4\\\",\\\"endpoint\\\":\\\"https://westus.api.cognitive.microsoft.com/\\\",\\\"region\\\":\\\"westus\\\"},\\\"qna\\\":{\\\"subscriptionKey\\\":\\\"\\\",\\\"endpoint\\\":\\\"\\\"},\\\"MicrosoftAppId\\\":\\\"a16e0d41-1743-4d9f-9c12-ae34ee7d6281\\\",\\\"MicrosoftAppPassword\\\":\\\"cvJ7Q~o-46FnJynOdqiTDWzaf8WchbO-nERb_\\\"}}\",\"lastPublished\":\"2021-10-29T17:09:20.072Z\"}]}}",
      "lastPublished": "2021-11-02T21:50:40.341Z"
    },
    {
      "name": "bot481808",
      "type": "azurePublish",
      "configuration": "{\"name\":\"od481808bot\",\"environment\":\"composer\",\"tenantId\":\"0b9d902d-e3c1-48f1-8979-365832b339dd\",\"hostname\":\"od481808webapp\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"FSIUC3-481808\",\"botName\":\"od481808bot\",\"subscriptionId\":\"a96b8f1a-f683-4f26-918c-f083e93873fc\",\"region\":\"eastus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"luis481808-pred\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"\",\"containerId\":\"\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"92e08a712d984eca801efba8b893374b\",\"authoringEndpoint\":\"https://luis481808authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"28a95a2de5754055ba890e370881f017\",\"endpoint\":\"https://luis481808.cognitiveservices.azure.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"17358174-8c54-4719-950e-ed63bf7563de\",\"MicrosoftAppPassword\":\"YQ07Q~AbGQl21l72NMMyQOtUJksGutw3moyPU\",\"publishTargets\":[{\"name\":\"od481808bot\",\"type\":\"azurePublish\",\"configuration\":\"{\\\"name\\\":\\\"od481808bot\\\",\\\"environment\\\":\\\"composer\\\",\\\"tenantId\\\":\\\"0b9d902d-e3c1-48f1-8979-365832b339dd\\\",\\\"hostname\\\":\\\"od481808webapp\\\",\\\"runtimeIdentifier\\\":\\\"win-x64\\\",\\\"resourceGroup\\\":\\\"FSIUC3-481808\\\",\\\"botName\\\":\\\"od481808bot\\\",\\\"subscriptionId\\\":\\\"a96b8f1a-f683-4f26-918c-f083e93873fc\\\",\\\"region\\\":\\\"eastus\\\",\\\"appServiceOperatingSystem\\\":\\\"windows\\\",\\\"scmHostDomain\\\":\\\"\\\",\\\"luisResource\\\":\\\"luis481808-pred\\\",\\\"settings\\\":{\\\"applicationInsights\\\":{\\\"InstrumentationKey\\\":\\\"\\\",\\\"connectionString\\\":\\\"\\\"},\\\"cosmosDb\\\":{\\\"cosmosDBEndpoint\\\":\\\"\\\",\\\"authKey\\\":\\\"\\\",\\\"databaseId\\\":\\\"\\\",\\\"containerId\\\":\\\"\\\"},\\\"blobStorage\\\":{\\\"connectionString\\\":\\\"\\\",\\\"container\\\":\\\"\\\"},\\\"luis\\\":{\\\"authoringKey\\\":\\\"92e08a712d984eca801efba8b893374b\\\",\\\"authoringEndpoint\\\":\\\"https://luis481808authoring.cognitiveservices.azure.com/\\\",\\\"endpointKey\\\":\\\"28a95a2de5754055ba890e370881f017\\\",\\\"endpoint\\\":\\\"https://luis481808.cognitiveservices.azure.com/\\\",\\\"region\\\":\\\"westus\\\"},\\\"qna\\\":{\\\"subscriptionKey\\\":\\\"\\\",\\\"endpoint\\\":\\\"\\\"},\\\"MicrosoftAppId\\\":\\\"17358174-8c54-4719-950e-ed63bf7563de\\\",\\\"MicrosoftAppPassword\\\":\\\"YQ07Q~AbGQl21l72NMMyQOtUJksGutw3moyPU\\\"}}\"}]}}",
      "lastPublished": "2021-11-03T17:28:07.086Z"
    },
    {
      "name": "od482507bot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"od482507bot\",\"environment\":\"composer\",\"tenantId\":\"0b9d902d-e3c1-48f1-8979-365832b339dd\",\"hostname\":\"od482507webapp\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"FSIUC3-482507\",\"botName\":\"od482507bot\",\"subscriptionId\":\"a28564f9-c264-42eb-8183-ef221a5c1eb3\",\"region\":\"westus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"luis482507-pred\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"\",\"containerId\":\"\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"fb1a39a0b0c84ba0b6e5985afd1764ca\",\"authoringEndpoint\":\"https://luis482507authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"e76d50378d74474ea929fb79b70aaa3d\",\"endpoint\":\"https://luis482507.cognitiveservices.azure.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"8a15b79a-476e-4819-be61-9e121c225b61\",\"MicrosoftAppPassword\":\"nH.7Q~FhfQ.xa~cHEutebSbJjV4a2.sOVTp8D\",\"publishTargets\":[{\"name\":\"od482507bot\",\"type\":\"azurePublish\",\"configuration\":\"{\\\"name\\\":\\\"od482507bot\\\",\\\"environment\\\":\\\"composer\\\",\\\"tenantId\\\":\\\"0b9d902d-e3c1-48f1-8979-365832b339dd\\\",\\\"hostname\\\":\\\"od482507webapp\\\",\\\"runtimeIdentifier\\\":\\\"win-x64\\\",\\\"resourceGroup\\\":\\\"FSIUC3-482507\\\",\\\"botName\\\":\\\"od482507bot\\\",\\\"subscriptionId\\\":\\\"a28564f9-c264-42eb-8183-ef221a5c1eb3\\\",\\\"region\\\":\\\"westus\\\",\\\"appServiceOperatingSystem\\\":\\\"windows\\\",\\\"scmHostDomain\\\":\\\"\\\",\\\"luisResource\\\":\\\"luis482507-pred\\\",\\\"settings\\\":{\\\"applicationInsights\\\":{\\\"InstrumentationKey\\\":\\\"\\\",\\\"connectionString\\\":\\\"\\\"},\\\"cosmosDb\\\":{\\\"cosmosDBEndpoint\\\":\\\"\\\",\\\"authKey\\\":\\\"\\\",\\\"databaseId\\\":\\\"\\\",\\\"containerId\\\":\\\"\\\"},\\\"blobStorage\\\":{\\\"connectionString\\\":\\\"\\\",\\\"container\\\":\\\"\\\"},\\\"luis\\\":{\\\"authoringKey\\\":\\\"fb1a39a0b0c84ba0b6e5985afd1764ca\\\",\\\"authoringEndpoint\\\":\\\"https://luis482507authoring.cognitiveservices.azure.com/\\\",\\\"endpointKey\\\":\\\"e76d50378d74474ea929fb79b70aaa3d\\\",\\\"endpoint\\\":\\\"https://luis482507.cognitiveservices.azure.com/\\\",\\\"region\\\":\\\"westus\\\"},\\\"qna\\\":{\\\"subscriptionKey\\\":\\\"\\\",\\\"endpoint\\\":\\\"\\\"},\\\"MicrosoftAppId\\\":\\\"8a15b79a-476e-4819-be61-9e121c225b61\\\",\\\"MicrosoftAppPassword\\\":\\\"nH.7Q~FhfQ.xa~cHEutebSbJjV4a2.sOVTp8D\\\"}}\"}]}}",
      "lastPublished": "2021-11-05T02:08:33.107Z"
    },
    {
      "name": "od482538bot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"od482538bot\",\"environment\":\"composer\",\"tenantId\":\"0b9d902d-e3c1-48f1-8979-365832b339dd\",\"hostname\":\"od482538webapp\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"FSIUC3-482538\",\"botName\":\"od482538bot\",\"subscriptionId\":\"3595764f-eaed-4e3c-8163-fd83bfc79657\",\"region\":\"westus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"luis482538-pred\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"124faca3dba54c09a90007911b63c3bc\",\"authoringEndpoint\":\"https://luis482538authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"df249c0118f04fd3af167a2872965944\",\"endpoint\":\"https://luis482538.cognitiveservices.azure.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"c58ca3c0-9d74-4563-99f8-aa1b90d09158\",\"MicrosoftAppPassword\":\"7ue7Q~jg16r9H-HODdDz~7sYy3ztDYrXOz6xH\",\"publishTargets\":[{\"name\":\"od482538bot\",\"type\":\"azurePublish\",\"configuration\":\"{\\\"name\\\":\\\"od482538bot\\\",\\\"environment\\\":\\\"composer\\\",\\\"tenantId\\\":\\\"0b9d902d-e3c1-48f1-8979-365832b339dd\\\",\\\"hostname\\\":\\\"od482538webapp\\\",\\\"runtimeIdentifier\\\":\\\"win-x64\\\",\\\"resourceGroup\\\":\\\"FSIUC3-482538\\\",\\\"botName\\\":\\\"od482538bot\\\",\\\"subscriptionId\\\":\\\"3595764f-eaed-4e3c-8163-fd83bfc79657\\\",\\\"region\\\":\\\"westus\\\",\\\"appServiceOperatingSystem\\\":\\\"windows\\\",\\\"scmHostDomain\\\":\\\"\\\",\\\"luisResource\\\":\\\"luis482538-pred\\\",\\\"settings\\\":{\\\"applicationInsights\\\":{\\\"InstrumentationKey\\\":\\\"\\\",\\\"connectionString\\\":\\\"\\\"},\\\"cosmosDb\\\":{\\\"cosmosDBEndpoint\\\":\\\"\\\",\\\"authKey\\\":\\\"\\\",\\\"databaseId\\\":\\\"botstate-db\\\",\\\"containerId\\\":\\\"botstate-container\\\"},\\\"blobStorage\\\":{\\\"connectionString\\\":\\\"\\\",\\\"container\\\":\\\"\\\"},\\\"luis\\\":{\\\"authoringKey\\\":\\\"124faca3dba54c09a90007911b63c3bc\\\",\\\"authoringEndpoint\\\":\\\"https://luis482538authoring.cognitiveservices.azure.com/\\\",\\\"endpointKey\\\":\\\"df249c0118f04fd3af167a2872965944\\\",\\\"endpoint\\\":\\\"https://luis482538.cognitiveservices.azure.com/\\\",\\\"region\\\":\\\"westus\\\"},\\\"qna\\\":{\\\"subscriptionKey\\\":\\\"\\\",\\\"endpoint\\\":\\\"\\\"},\\\"MicrosoftAppId\\\":\\\"c58ca3c0-9d74-4563-99f8-aa1b90d09158\\\",\\\"MicrosoftAppPassword\\\":\\\"7ue7Q~jg16r9H-HODdDz~7sYy3ztDYrXOz6xH\\\"}}\"}]}}",
      "lastPublished": "2021-11-05T03:23:04.484Z"
    },
    {
      "name": "od482529bot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"od482529bot\",\"environment\":\"composer\",\"tenantId\":\"0b9d902d-e3c1-48f1-8979-365832b339dd\",\"hostname\":\"od482529webapp\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"FSIUC3-482529\",\"botName\":\"od482529bot\",\"subscriptionId\":\"93e2bd1f-34eb-4036-acfd-c09999581f33\",\"region\":\"westus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"luis482529-pred\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"5def391d84e4468585f7ee6bba89000e\",\"authoringEndpoint\":\"https://luis482529authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"d4bd8be302c545a9b7ad5ca14f319eaf\",\"endpoint\":\"https://luis482529.cognitiveservices.azure.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"010be085-f012-4348-b5b9-af603ef16aea\",\"MicrosoftAppPassword\":\"8Tf7Q~lYv6R_XH5VpqaldSfcmAmq1QFZSBfUY\",\"publishTargets\":[{\"name\":\"od482529bot\",\"type\":\"azurePublish\",\"configuration\":\"{\\\"name\\\":\\\"od482529bot\\\",\\\"environment\\\":\\\"composer\\\",\\\"tenantId\\\":\\\"0b9d902d-e3c1-48f1-8979-365832b339dd\\\",\\\"hostname\\\":\\\"od482529webapp\\\",\\\"runtimeIdentifier\\\":\\\"win-x64\\\",\\\"resourceGroup\\\":\\\"FSIUC3-482529\\\",\\\"botName\\\":\\\"od482529bot\\\",\\\"subscriptionId\\\":\\\"93e2bd1f-34eb-4036-acfd-c09999581f33\\\",\\\"region\\\":\\\"eastus\\\",\\\"appServiceOperatingSystem\\\":\\\"windows\\\",\\\"scmHostDomain\\\":\\\"\\\",\\\"luisResource\\\":\\\"luis482529-pred\\\",\\\"settings\\\":{\\\"applicationInsights\\\":{\\\"InstrumentationKey\\\":\\\"\\\",\\\"connectionString\\\":\\\"\\\"},\\\"cosmosDb\\\":{\\\"cosmosDBEndpoint\\\":\\\"\\\",\\\"authKey\\\":\\\"\\\",\\\"databaseId\\\":\\\"botstate-db\\\",\\\"containerId\\\":\\\"botstate-container\\\"},\\\"blobStorage\\\":{\\\"connectionString\\\":\\\"\\\",\\\"container\\\":\\\"\\\"},\\\"luis\\\":{\\\"authoringKey\\\":\\\"5def391d84e4468585f7ee6bba89000e\\\",\\\"authoringEndpoint\\\":\\\"https://luis482529authoring.cognitiveservices.azure.com/\\\",\\\"endpointKey\\\":\\\"d4bd8be302c545a9b7ad5ca14f319eaf\\\",\\\"endpoint\\\":\\\"https://luis482529.cognitiveservices.azure.com/\\\",\\\"region\\\":\\\"westus\\\"},\\\"qna\\\":{\\\"subscriptionKey\\\":\\\"\\\",\\\"endpoint\\\":\\\"\\\"},\\\"MicrosoftAppId\\\":\\\"010be085-f012-4348-b5b9-af603ef16aea\\\",\\\"MicrosoftAppPassword\\\":\\\"8Tf7Q~lYv6R_XH5VpqaldSfcmAmq1QFZSBfUY\\\"}}\"}]}}",
      "lastPublished": "2021-11-05T14:38:00.458Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project claimsbot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "UploadToStorage"
      },
      {
        "name": "Iciclecreek.Bot.Builder.Dialogs.Database.Cosmos",
        "settingsPrefix": "Iciclecreek.Bot.Builder.Dialogs.Database.Cosmos"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}